DB_NAME = 'travis_db'
DB_USER = 'EhsanAsh'
DB_PASSWORD = 'Porsche@#911GT3'
SESSION_SECRET = '5e9c60b36534e0e8d4e25e85ffab83188c7c2d81032d38182a0450f'
# geocode api key
GEOCODE_API_KEY= 'ZqSCB/0BSxQD4+VQ8BG+cA==Exh8YYVi9hdMvbfb'
# amadeus npm/api key for poi/attractions/safety
#testing
AMADEUS_CLIENT_ID= '5dFOXbCACxo6CQigq3hsd9AbXo719s2N'
AMADEUS_CLIENT_SECRET= 'e6zMhAC95XuHB2CL'
#production
# AMADEUS_CLIENT_ID= 'jPnVnTPlZLd0DGiYsPfco3Gwg4icI2bF'
# AMADEUS_CLIENT_SECRET= 'jHWSvnsmJu3oS0Qv'